# collection
snippet coll
	${1:Collection}  = new Mongo.Collection "${2:collection}"

# isClient block
snippet isc
	if Meteor.isClient
		${1:isClient block}

# isServer block
snippet iss
	if Meteor.isServer
		${1:isServer block}

# isServer block
snippet iscod
	if Meteor.isCodrova
		${1:isServer block}

# startup
snippet start
	if Meteor.startup ->
		${1:startup block}

# publication
snippet pub
	Meteor.publish "${1:pub-name}", ->
		${2:collection}.find(${3:target})

# subscription
snippet sub
	Meteor.subscribe "${1:sub}"

# Template events
snippet tle
	Template.${1:Template}.events
		"${2: action} ${3: on}":(${4:}) ->
			 ${5: event-block}	

	
# Template mulitiple helpers
snippet tlh
	Template.${1:Template}.helpers
		${2:name}: ->
		${3: block-1}

# Template rendered
snippet tlr
	Template.${1:Template}.onRendered ->
		${2: block}


# Template onCreated 
snippet tlc
	Template.${1:Template}.onCreated ->
		${2: block}

# Template onDestroyed
snippet tlc
	Template.${1:Template}.onDestroyed ->
		${2: block}

# Tracker.autorun
snippet trac
	Tracker.autorun ->
		${1:deps block}

# Set Session
snippet sset
	Session.set "${1:key}", "${2:value}"

# get Session
snippet sget
	Session.get "${1:key}"

# Set default session
snippet sdef
	Session.setDefault "${1:key}", "${2:value}"

# Session.equals
snippet seq
	Session.equals "${1:key}", "${2:value}"

# Meteor.methods
snippet meth
	Meteor.methods
		${1:name}: (${2:arg1, arg2}) ->
		${4: code}

# Allow method
snippet allow
	${1:name}.allow
		${2:target}

# Deny method
snippet deny
	${1:name}.deny
		${2:target}

# Router.configure
snippet rconfig
	Router.configure
		layoutTemplate: '${1:MasterLayout}',
		loadingTemplate: '${2:Loading}',
		notFoundTemplate: '${3:NotFound}',


# Router go
snippet rgo
	Router.go "${1:path}"

# single route
snippet route
	@route '${1:name}', 
		path: '${2:path}'
		template: '${3:template}'

# single route with controller
snippet rcon
	@route '${1:name}', 
		path: '${2:path}'
		template: '${3:template}'
		controller: ${4:controller}

# register global helper
snippet regh
	Template.registerHelper "${1}", ("${2}") ->
		${3:code}	

# user name only for accounts ui
snippet aconfig
	Accounts.ui.config
		passwordSignupFields: 'USERNAME_ONLY'

# other miscellaneous snippets

# Meteor.user()
snippet muser
	Meteor.user()

# Meteor.userId()
snippet muid
	Meteor.userId()

# dynamic template
snippet dynamic
	{{> Template.dynamic template="${1:template}"}}


# single event
snippet tevent
	"${1: action} ${2: on}":(${3:}) ->
		${4}	

# click event
snippet click
	"click ${1:selector}": (${2}) ->
		${3}

# double click
snippet dbclick
	"dbclick ${1:selector}": (${2}) ->
		${3}


# focus 
snippet focus
	"focus ${1:selector}": (${2}) ->
		${3}

# blur 
snippet blur 
	"blur ${1:selector}": (${2}) ->
		${3}

# change 
snippet change 
	"change ${1:selector}": (${2}) ->
		${3}

# mouseenter
snippet mouseenter
	"mouseenter ${1:selector}": (${2}) ->
		${3}

# mouseleave
snippet mouseleave
	"mouseleave ${1:selector}": (${2}) ->
		${3}

# mousedown
snippet mousedown
	"mousedown ${1:selector}": (${2}) ->
		${3}

# mouseup
snippet mouseup
	"mouseup ${1:selector}": (${2}) ->
		${3}

# keypress 
snippet keypress
	"keypress ${1:selector}": (${2}) ->
		${3}
		

# keydown
snippet keydown
	"keydown ${1:selector}": (${2}) ->
		${3}

# keyup
snippet keyup
	"keyup ${1:selector}": (${2}) ->
		${3}
